buffer.size=0
message.type=byte

file.location=D://promelaFile
file.suffix=.txt

comment.messages=Potential outcomes from each operation
comment.channels=All channels in the diagram
comment.proctypes=All processes involved in the choreography

tranlator.type=orchestrated
#tranlator.type=choreographed

init.type=active
#init.type=together

generation.model=enable
#generation.mode=disable

#generation.LTL=enable
generation.LTL=disable

# Operators    []  <>   U  ->  &&  ||  ! 
generation.LTL.formula=!([](a -><>((b && !a) || (a && !b))))

generation.sequences=enable
#generation.sequences=disable
generation.sequences.format=plain
#generation.sequences.format=xml

#path of the command "spin"
spin.path=spin

########################## Examples ##########################
#BPMNName=SimpleSplit.bpmn
#BPMNName=BookHotel.bpmn
#BPMNName=BuyGoodSample.bpmn
#BPMNName=PurchaseGoods.bpmn
BPMNName=SimpleMerge.bpmn

#BPMNName=TwoParty.bpmn
#BPMNName=ThreeParty.bpmn
#BPMNName=FourParty.bpmn

#BPMNName=LoopSimpleTask.bpmn
#BPMNName=LoopComplexTask.bpmn
#BPMNName=LoopSimpleGateway.bpmn
#BPMNName=LoopComplexGateway.bpmn
		
#BPMNName=CarlosExampleA.bpmn
#BPMNName=CarlosExampleB.bpmn
#BPMNName=CarlosExampleBStandard.bpmn

#BPMNName=PPT.bpmn
#BPMNName=PPTExample.bpmn
########################## Examples ##########################